<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-853XYBE15S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-853XYBE15S");
    </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoveTogether</title>
    <!-- Favicons -->
    <link href="assets/img/logo.jpg" rel="icon" />
    <link rel="stylesheet" href="/assets/css/pages.css" />
    <script src="/assets/js/pages.js"></script>
  </head>
  <body>
    <div class="progress-bar"></div>
    <nav class="side-nav">
      <div class="nav-content">
        <ul class="nav-links">
          <li class="nav-item home-link">
            <a href="/" class="nav-link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="icon bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
                />
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <h3>Move Together</h3>
            <p>
              A Community based group treatment for patients with long-term
              health conditions that are either newly developed, ongoing, or
              prophylactic by providing constant support in their recovery.
            </p>
          </li>

          <hr class="divider" />
          <!-- <li class="nav-item">
            <a href="#context" class="nav-link">1. Context</a>
          </li>
          <li class="nav-item">
            <a href="#problem" class="nav-link">2. The Problem</a>
          </li>
          <li class="nav-item">
            <a href="#solution" class="nav-link">3. The Solution</a>
          </li> -->
          <!-- <li class="nav-item">
            <a href="#design" class="nav-link"> 4. Final Design</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <section id="context" class="content-section">
        <div class="section-content">
          <img src="/assets/img/moveTogether/1.jpg " class="gallery-image" />
          <img src="/assets/img/moveTogether/2.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/3.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/4.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/5.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/6.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/7.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/8.jpg" class="gallery-image" />
        </div>
      </section>

      <section id="problem" class="content-section">
        <div class="section-content">
          <img src="/assets/img/moveTogether/9.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/10.jpg" class="gallery-image" />
        </div>
      </section>

      <section id="solution" class="content-section">
        <div class="section-content">
          <img src="/assets/img/moveTogether/11.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/12.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/13.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/14.jpg" class="gallery-image" />

          <div class="video-wrapper" style="background-color: #f0f0f0">
            <video
              autoplay
              loop
              muted
              playsinline
              controls
              style="
                width: 24%;
                margin: 0 auto;
                display: block;
                border-radius: 8px;
              "
            >
              <source src="/assets//vid/moveTogether.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>

          <img src="/assets/img/moveTogether/15.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/16.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/17.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/18.jpg" class="gallery-image" />
          <img src="/assets/img/moveTogether/20.jpg" class="gallery-image" />
          <img
            src="/assets/img/moveTogether/thank you -1.jpg"
            class="gallery-image"
          />
        </div>
      </section>
    </main>

    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-up"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"
        />
      </svg>
    </button>
  </body>
</html>
