<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-853XYBE15S"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-853XYBE15S");
    </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zenbox</title>
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link rel="stylesheet" href="/assets/css/pages.css" />
    <script src="/assets/js/pages.js"></script>
  </head>
  <body>
    <div class="progress-bar"></div>
    <nav class="side-nav">
      <div class="nav-content">
        <ul class="nav-links">
          <li class="nav-item home-link">
            <a href="/" class="nav-link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="icon bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
                />
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li class="nav-item">
            <h3>Zenbox</h3>
            <p>
              Zenbox is a cross-platform tool for storing and organizing
              resources efficiently with advanced note-taking features, designed
              to boost productivity and foster a focused, efficient learning
              experience.
            </p>
          </li>

          <hr class="divider" />
          <li class="nav-item">
            <a href="#context" class="nav-link">1. Context</a>
          </li>
          <li class="nav-item">
            <a href="#research" class="nav-link">2. Research & Analysis</a>
          </li>
          <li class="nav-item">
            <a href="#design" class="nav-link">3. Design</a>
          </li>
          <li class="nav-item">
            <a href="#business" class="nav-link"
              >4. Business Model & Learnings</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <!-- Rest of the content remains the same -->
      <!-- <section id="home">
        <div class="section-content">
          <img
            src="/assets/img/zenbox/Behance picture.png"
            class="gallery-image"
          />
        </div>
      </section> -->
      <section id="context" class="content-section">
        <div class="section-content">
          <img src="/assets/img/zenbox/1.jpg " class="gallery-image" />
          <img src="/assets/img/zenbox/2.jpg" class="gallery-image" />
        </div>
      </section>

      <section id="research" class="content-section">
        <div class="section-content">
          <img src="/assets/img/zenbox/3.png" class="gallery-image" />
          <img src="/assets/img/zenbox/4.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/5.png" class="gallery-image" />
          <img src="/assets/img/zenbox/6.png" class="gallery-image" />

          <div class="scroller" data-direction="right" data-speed="slow">
            <div
              class="scroller__inner"
              style="height: 50vh; background-color: #f6fafe"
            >
              <img src="/assets/img/zenbox/C1.png" alt="" />
              <img src="/assets/img/zenbox/C2.png" alt="" />
              <img src="/assets/img/zenbox/C3.png" alt="" />
              <img src="/assets/img/zenbox/C4.png" alt="" />
              <img src="/assets/img/zenbox/C5.png" alt="" />
            </div>
          </div>

          <img src="/assets/img/zenbox/6.1.png" class="gallery-image" />
          <img src="/assets/img/zenbox/7.png" class="gallery-image" />
          <img src="/assets/img/zenbox/9.png" class="gallery-image" />
          <img src="/assets/img/zenbox/10.png" class="gallery-image" />
        </div>
      </section>

      <section id="design" class="content-section">
        <div class="section-content">
          <img src="/assets/img/zenbox/11.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/12.png" class="gallery-image" />
          <img src="/assets/img/zenbox/13.png" class="gallery-image" />
          <img src="/assets/img/zenbox/14.png" class="gallery-image" />
          <img src="/assets/img/zenbox/15.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/16.png" class="gallery-image" />

          <div class="scroller" data-direction="right" data-speed="slow">
            <div
              class="scroller__inner"
              style="height: 50vh; background-color: #fff"
            >
              <img src="/assets/img/zenbox/D1.png" alt="" />
              <img src="/assets/img/zenbox/D2.png" alt="" />
              <img src="/assets/img/zenbox/D3.png" alt="" />
              <img src="/assets/img/zenbox/D4.png" alt="" />
              <img src="/assets/img/zenbox/D5.png" alt="" />
            </div>
          </div>
          <div class="scroller" data-direction="left" data-speed="slow">
            <div
              class="scroller__inner"
              style="height: 50vh; background-color: #fff"
            >
              <img src="/assets/img/zenbox/P1.png" alt="" />
              <img src="/assets/img/zenbox/P2.png" alt="" />
              <img src="/assets/img/zenbox/P3.png" alt="" />
              <img src="/assets/img/zenbox/P4.png" alt="" />
              <img src="/assets/img/zenbox/P5.png" alt="" />
              <img src="/assets/img/zenbox/P6.png" alt="" />
            </div>
          </div>

          <img src="/assets/img/zenbox/17.png" class="gallery-image" />
          <img src="/assets/img/zenbox/18.jpg" class="gallery-image" />
          <div class="video-wrapper" style="background-color: #000">
            <video
              autoplay
              loop
              muted
              playsinline
              controls
              style="
                width: 70%;
                display: block;
                border-radius: 8px;
                margin-left: 80px;
              "
            >
              <source
                src="/assets//vid/desktop onboarding.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>

          <img src="/assets/img/zenbox/19.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/20.jpg" class="gallery-image" />

          <div class="video-wrapper" style="background-color: #000">
            <video
              autoplay
              loop
              muted
              playsinline
              controls
              style="
                width: 24%;
                margin: 0 auto;
                display: block;
                border-radius: 8px;
              "
            >
              <source src="/assets//vid/Collecting 1.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>

          <img src="/assets/img/zenbox/21.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/22.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/23.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/24.jpg" class="gallery-image" />
          <img src="/assets/img/zenbox/25.1.jpg" class="gallery-image" />

          <!-- <div class="video-wrapper">
            <iframe
              src="https://player.vimeo.com/video/1020192799?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&muted=1"
              style="width: 100%; aspect-ratio: 16/9"
              frameborder="0"
              allow="autoplay; picture-in-picture"
              sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms allow-popups"
            >
            </iframe>
          </div> -->

          <!-- <div class="video-wrapper">
            <iframe
              src="https://player.vimeo.com/video/1020294488?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&muted=1"
              style="width: 100%; aspect-ratio: 16/9"
              frameborder="0"
              allow="autoplay; picture-in-picture"
              sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms allow-popups"
            >
            </iframe>
          </div> -->

          <!-- <div class="video-wrapper">
            <iframe
              src="https://player.vimeo.com/video/1020297688?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&muted=1"
              style="width: 100%; aspect-ratio: 16/9"
              frameborder="0"
              allow="autoplay; picture-in-picture"
              sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms allow-popups"
            >
            </iframe>
          </div> -->
          <!-- <div class="video-wrapper"></div>
            <iframe
              src="https://player.vimeo.com/video/1025743105?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;loop=1&muted=1"
              style="width: 100%; aspect-ratio: 16/9"
              frameborder="0"
              allow="autoplay; picture-in-picture"
              sandbox="allow-same-origin allow-scripts allow-pointer-lock allow-forms allow-popups"
            >
            </iframe>
          </div> -->
          <!-- <p
            style="text-align: center; padding-bottom: 20px; font-size: 1.2rem"
          >
            <br />
            <a
              href="https://www.figma.com/proto/YHoPFVJn5dltqj5ckyxwF4/Zenbox?page-id=1%3A284&node-id=2352-32023&node-type=canvas&viewport=29381%2C2680%2C0.35&t=r8uQj4Xkx3Eq723q-1&scaling=contain&content-scaling=fixed&starting-point-node-id=2352%3A32023&show-proto-sidebar=1"
              target="_blank"
              class="cta-button"
              style="margin: 0px"
              >Figma prototype <span class="emoji">🚀</span></a
            >
          </p> -->
          <!-- Figma
          <iframe
            style="border: 1px solid rgba(0, 0, 0, 0.1)"
            width="100%"
            height="900"
            src="https://embed.figma.com/proto/YHoPFVJn5dltqj5ckyxwF4/Themefy-Product-launch?page-id=1%3A284&node-id=2352-32023&node-type=frame&viewport=47418%2C10769%2C0.58&scaling=scale-down&content-scaling=fixed&starting-point-node-id=2352%3A32023&show-proto-sidebar=1&embed-host=share"
            allowfullscreen
          ></iframe>
          Figma -->
        </div>
      </section>
      <section id="business" class="content-section">
        <div class="section-content">
          <img src="/assets/img/zenbox/26.png" class="gallery-image" />
          <img src="/assets/img/zenbox/27.png" class="gallery-image" />
          <img src="/assets/img/zenbox/thank you.png" class="gallery-image" />
          <img
            src="/assets/img/zenbox/thank you -1.png"
            class="gallery-image"
          />
        </div>
      </section>
    </main>

    <button id="scrollToTop" class="scroll-to-top" aria-label="Scroll to top">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-up"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"
        />
      </svg>
    </button>
  </body>
</html>
